<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:text="@+id/TextView" android:id="@+id/TextViewGeneratedNumber"
			style="@style/GenerateNumberFont"></TextView>
		<Button android:text="@string/show_hint" android:id="@+id/ButtonShowHint"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"></Button>
		<TextView android:text="@+id/TextView" android:id="@+id/TextViewNumberHint"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="15sp" android:visibility="invisible"></TextView>
	</LinearLayout>
</ScrollView>